
<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title></title> 
  <link r rel="stylesheet" type="text/css" href="css/style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 </head> 
 <body> 
  <div class="resume-main"> 
   <div class="left-box"> 
    <br> 
    <br> 
    <div class="profile"> 
     <img src="https://drive.google.com/uc?export=view&id=1_jP3upq2LsQ4SaBeBxeMYbHLQndU8NYr"> 
    </div> 
    <div class="content-box"> 
     <h2>Profile Info</h2> 
     <hr class="hr1"> 
     <p class="p1"> I am studying jeyaraj annapackiyam csi college of engineering and branch of electronics and communications</p> 
     <br>age:20
     <br> 
     <br>email:                       rajakrishna@gmail.com 
     <br> 
    <br>conduct:8838843429 
     <br>address:1/66,Midle Street,Karuvelampadu 
     <h3>Language:</h3> 
     <p class="p2">English</p> 
     <div id="progress"></div> 
     <p class="p3">tamil</p>
     <div id="progress1"></div> 
     <br> 
     <br> 
     <h2>My Skills</h2> 
     <hr class="hr1"> 
     <br> 
     <div class="col-div-6"> 
      <p class="p2">HTML</p> 
     </div> 
     <div class="col-div-6"> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle1"></i> <i class="fa fa-circle circle1"></i> 
     </div> 
     <div class="clearfix"></div> 
     <div class="col-div-6"> 
      <p class="p2">CSS</p> 
     </div> 
     <div class="col-div-6"> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle1"></i> 
     </div> 
     <div class="clearfix"></div> 
     <div class="col-div-6"> 
      <p class="p2">JQUERY</p> 
     </div> 
     <div class="col-div-6"> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle1"></i> <i class="fa fa-circle circle1"></i> 
     </div> 
     <div class="clearfix"></div> 
     <div class="col-div-6"> 
      <p class="p2">JAVASCRIPT</p> 
     </div> 
     <div class="col-div-6"> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle"></i> <i class="fa fa-circle circle1"></i> <i class="fa fa-circle circle1"></i> <i class="fa fa-circle circle1"></i> 
     </div> 
     <div class="clearfix"></div> 
     <br> 
     <h2>interests</h2> 
     <hr class="hr1"> 
     <br> 
     <div class="col-div-3 col3"> <i class="fa fa-futbol-o in"></i> <span class="inp">Sports</span> 
     </div> 
     <div class="col-div-3 col3"> <i class="fa fa-futbol-o in"></i> <span class="inp">Drive</span> 
     </div> 
     <div class="col-div-3 col3"> <i class="fa fa-futbol-o in"></i> <span class="inp">Sports</span> 
     </div> 
     <div class="col-div-3 col3"> <i class="fa fa-futbol-o in"></i> <span class="inp">Sports</span> 
     </div> 
    </div> 
   </div> 
   <div class="right-box"> 
    <h1> krishna<br> <span>raja</span> </h1> 
    <p class="p3">frontend and backend developer</p> 
    <p></p> 
    <br> 
    <h2 class="heading">STUDYING</h2> 
    <hr class="hr2"> 
    <br> 
    <div class="col-div-4"> 
     <p class="p5"></p> <span class="span1">COLLEGE NAME</span> 
    </div> 
    <div class="col-div-8"> 
     <p class="p5"></p> <span class="span1">JEYARAJ ANNAPACKIAM CSI COLLEGE OF ENGINEERING .</span> 
    </div> 
    <div class="clearfix"></div> 
    <br> 
    <div class="col-div-4"> 
     <p class="p5"></p> <span class="span1"></span> 
    </div> 
    <div class="col-div-8"> 
     <p class="p5"></p> <span class="span1">.</span> 
    </div> 
    <div class="clearfix"></div> 
    <br>
<div class="col-div-4"> 
     <p class="p5"></p> <span class="span1"></span> 
    </div> 
    <div class="col-div-8"> 
     <p class="p5"></p> <span class="span1">.</span> 
    </div> 
    <div class="clearfix"></div> 
    <br> 
    <h2 class="heading">My Education</h2> 
    <hr class="hr2"> 
    <br> 
    <div class="col-div-4"> 
     <p class="p5"></p> <span class="span1">B.E -ELECTRONICS AND COMMUNICATION</span> 
    </div> 
    <div class="col-div-8"> 
     <p class="p5"></p> <span class="span1"> </span> 
    </div> 
    <div class="clearfix"></div> 
    <br> 
    <div class="col-div-4"> 
     <p class="p5"></p> <span class="span1"></span> 
    </div> 
    <div class="col-div-8"> 
     <p class="p5"></p> <span class="span1"> .</span> 
    </div> 
    <div class="clearfix"></div> 
   </div> 
   <div class="clearfix"></div> 
  </div> 
 </body>
</html>